<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>PPE2</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Programmation et projet encadré 2</h1>
								<p>	Ji AN<br />
									 <a href="mailto:ji.an@sorbonne-nouvelle.fr">ji.an@sorbonne-nouvelle.fr</a><br />
									Master 1 plurital <br/>
									2022-2023
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#bao1">BAO 1</a></li>
								<li><a href="#bao2">BAO 2</a></li>
								<li><a href="#bao3">BAO 3</a></li>
								<li><a href="#bao4">BAO 4</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- 1 -->
							<article id="bao1">
								<h2 class="major">BAO 1 - Extraction des données</h2>

								<p>Structurées à partir des flux RSS du <a href="https://www.lemonde.fr/">Monde.fr</a> regroupant des actualités françaises de diverses rubriques, l'ensemble des ressources de ce corpus d'origine peuvent être considérées comme une miniature de l'année 2022 qui était, aux yeux de toute la France, plus ou moins tourmentée et angoissante. Dans l'ombre de la guerre russo-ukranienne, la solidarité de l'Europe n'a jamais été aussi significative.  Dans ce petit projet, l'objectif sera donc de fouiller les principaux thèmes de reportage de la rubrique <u><b>Europe</b></u> et observer sa tendance tout au long de l'année. </p>


								<h3 class="major">Propriétés des fichiers XML de fil RSS</h3>

								<p>La capture d'écran suivante présente un fichier XML de fil RSS d'où il faut extraire les contenus inclus dans les balises <code>&lt;title&gt;</code><code>&lt;description&gt;</code><code>&lt;pubDate&gt;</code></p>
								<span class="image main"><img src="images/europe_xml.png" alt="" /></span>



								<h3 class="major">Extraction et structuration des données</h3>

								<p>Il faut d'abord extraire toutes les données de la rubrique Europe. Pour cela, on propose, dans le script <code>export_un_fil.py</code>, trois librairies <code>re</code> <code>xml.etree</code> <code>feedparser</code> qui permettent de lire les fichiers XML de fil RSS, de récupérer les données-clés et de les stocker temporairement dans la classe <code>Article</code> définie à part dans le script <code>datastructures.py</code>. </p>

								<ol>
									<li><code>extract_un_fil.py</code> : définir 3 façons d'extraction pour récupérer les données depuis le dossier du corpus d'origine</li>

									<span class="image main"><img src="images/extract_unfil-1.png" alt="" /></span>
									<span class="image main"><img src="images/extract_unfil-2.png" alt="" /></span>

									<li><code>datastructures.py</code> : définir les 3 classes <code>Corpus</code> <code>Article</code> <code>Token</code> pour stocker et structurer les données, avant de les exporter dans des fichiers XML</li>
									<span class="image main"><img src="images/datastructures.png" alt="" /></span>
								</ol>

							</article>

							
							

						<!-- 2 -->
							<article id="bao2">
								<h2 class="major">BAO 2 - Enrichissement de données</h2>
								<p>Le but de cette partie est d'annoter morphosyntaxiquement le texte obtenu et nettoyé dans la BAO 1. On fait recours aux scripts suivants :</p>
								
								<ol>

									<li><code>analyse_sp.py</code> : analyse morphosyntaxique avec spaCy (tokenization + lemmatization + POS tagging), stockage des résultats dans la classe <code>Token</code>, puis, stockage des <code>Token</code> dans la classe <code>Article</code>. Ici, on effectue un <b>filtrage des mots</b> important (cf. lignes 15-20) pour effacer les mots qu'on ne veut pas traiter lors du passage à topic modeling.</li>

									<span class="image main"><img src="./images/spacy.png" alt="" /></span>

									<li><code>export_xml.py</code> : 
										<ul>
											<li>
												transformer les analyses (forme + POS + lemme) stockées dans la classe <code>Token</code> en attributs des éléments <code>&lt;token&gt;</code> 
											</li>
											<li>
												transformer les données stockées dans <code>Article</code> en éléments <code>&lt;title&gt; &lt;description&gt; &lt;analyse&gt;</code> enfants de <code>&lt;article&gt;</code>, et en attributs <code>@date</code> <code>@category</code>
											</li>
											<li>
												transformer les données (catégorie et articles) stockées dans <code>Corpus</code> en éléments <code>&lt;categories&gt;</code> <code>&lt;content&gt;</code> enfants de la racine <code>&lt;corpus&gt;</code>, ainsi que la période en attributs <code>@begin</code> <code>@end</code>
											</li>
										</ul>
									</li>
									<span class="image main"><img src="./images/export_xml.png" alt="" /></span>
									<span class="image main"><img src="./images/xml.png" alt="" /></span>
									
									<li><code>extract_many.py</code> : enfin, faire interagir les scripts précédents afin de construire des sous-corpus, en fonction de la catégorie (Europe) et des périodes (les 4 trimestres), avec des commandes bash dans le terminal. </li>

									<span class="image main"><img src="./images/many1.png" alt="" /></span>
									<span class="image main"><img src="./images/many2.png" alt="" /></span>
									<span class="image main"><img src="./images/many3.png" alt="" /></span>
									<span class="image main"><img src="./images/many4.png" alt="" /></span>
								</ol>

							</article>



						<!-- 3 -->
							<article id="bao3">
								<h2 class="major">BAO 3 - Analyse de données</h2>
								<p>Vu les manipulations définies dans les scripts pour BAO 2, on obtient les 4 sous-corpus en format XML, qui sont prêts à découvrir sur les topics cachés dedans. Exemple de commande bash à passer dans le terminal : <code>$ python3 extract_many.py ../Corpus/2022 europe -m et -s 2022-01-01 -e 2022-03-31 -o ../Output/euro_s1.xml</code></p>

								<ul>
									<li><code>euro_s1.xml</code> : 1er trimestre 2022</li><br>
									<a href="../Output/euro_s1.xml" class="button primary icon solid fa-download">Europe Corpus Q1</a>
									<span class="image main"><img src="./images/xml1.png" alt="" /></span>

									<li><code>euro_s2.xml</code> : 2e trimestre 2022</li><br>
									<a href="../Output/euro_s2.xml" class="button primary icon solid fa-download">Europe Corpus Q2</a>
									<span class="image main"><img src="./images/xml2.png" alt="" /></span>

									<li><code>euro_s3.xml</code> : 3e trimestre 2022</li><br>
									<a href="../Output/euro_s3.xml" class="button primary icon solid fa-download">Europe Corpus Q3</a>
									<span class="image main"><img src="./images/xml3.png" alt="" /></span>

									<li><code>euro_s4.xml</code> : 4e trimestre 2022</li><br>
									<a href="../Output/euro_s4.xml" class="button primary icon solid fa-download">Europe Corpus Q4</a>
									<span class="image main"><img src="./images/xml4.png" alt="" /></span>
								</ul>
							</article>



						<!-- 4 -->
							<article id="bao4">
								<h2 class="major">BAO 4 - Visualisation des topics</h2>
								<p>À partir des documents XML où l'on a stocké l'analyse morphosyntaxique et le résultat du filtrage des mots sur les textes des sous-corpus, on peut donc dans cette dernière partie établir le modèle LDA (Latent Dirichlet Allocation), un modèle de topic modeling probabiliste génératif permettant de découvrir des sujets cachés dans un corpus de documents. Puis, on peut créer les rapports de visualisation pour les topics de notre corpus. Concrètement, on utilise la librairie <code>gensim</code> pour créer le modèle LDA, et la librairie <code>pyLDAvis</code> pour visualiser les topics. </p>

								<p>Voici les principales opérations de paramétrage dans le script <code>run_lda_filtered.py</code> :</p>
								<ul>
									<li>On traite les tokens tels qu'ils sont dans les fichiers XML, en ignorant l'analyse des bigrammes. Ainsi, on fait importer directement les analyses en tokens dans les fichiers XML et met la fonction <code>add_bigrams()</code> en commentaire.</li>

									<li>Pour chaque sous-corpus, on fixe le <b>nombre de topics à <u>10</u></b>.</li>

									<li>On ne passe que les tokens qui sont <code>NOUN</code> ou <code>PROPN</code> à l'établissement du modèle LDA.</li>
								</ul>

								<span class="image main"><img src="./images/lda1.png" alt="" /></span>
								<span class="image main"><img src="./images/lda2.png" alt="" /></span>
								<span class="image main"><img src="./images/lda3.png" alt="" /></span>
								<span class="image main"><img src="./images/lda4.png" alt="" /></span>
									  
									
								<p>Avec des commandes bash telles que ceci <code>$ python3 run_lda_filtered.py ../Output/euro_s1.xml -n 10 -o ../Output/euro_s1-lda.html</code>, on peut créer les rapports HTML visualisables à partir de nos corpus XML. </p>
								

								<h3 class="major">Distribution des topics et des termes saillants portant sur "Europe"</h3>

								<p>D'après les rapports de visualisation, on observe que la guerre en Ukraine, déclarée par la Russie en fin février, occupe dans la plupart du temps la place prédominante dans les reportage de la rubrique Europe. </p>
								
								<p>Si, dans le <u>premier trimestre</u> (01-01 > 03-31), on parle plutôt de la crise et la tension géopolitiques et des réactions européennes et américaines dans le contexte de la mobilisation des troupes russes sur la frontière russo-ukranienne (Topics 1, 2, 3, 6, 7, 10), les topics dans les actualités du <u>deuxième trimestre</u> (04-01 > 06-30) deviennent <b>plus détaillées</b>, avec la progression rapide de la vraie guerre (Topics 1, 2, 3, 4, 6, 8, 10) : on remarque plusieurs noms des villes ou régions ukraniennes autre que Kiev dans Topic 2, tels que <b>Donbass</b>, <b>Marioupol</b>, <b>Boutcha</b>, <b>Sievierodonetsk</b>, <b>Kharkiv</b>, etc. Les discussions de l'adhésion de l'Ukraine à l'UE ainsi que celles de l'adhésion de la Finlande et de la Suède à l'OTAN, sont aussi deux sujets importants, qui sont respectivement représentés par Topic 3 et Topic 5.</p>
								
								
								<center>
									<h4 class="major">Premier trimestre</h4>
								</center>
								<iframe class="responsive-iframe" src="euro_s1-lda.html" height="760px" width="100%"></iframe>
								<br/><br/>
								<center>
									<a href="./euro_s1-lda.html" class="button primary icon solid fa-download">LDA Europe Q1</a>
								</center>
								<br/><br/>
								

								<center>
									<h4 class="major">Deuxième trimestre</h4>
								</center>
								<iframe class="responsive-iframe" src="euro_s2-lda.html" height="760px" width="100%"></iframe>
								<br/><br/>
								<center>
									<a href="./euro_s2-lda.html" class="button primary icon solid fa-download">LDA Europe Q2</a>
								</center>
								<br/><br/>


								<p>Le <u>troisième trimestre</u> (07-01 > 09-30) montre une <b>démarcation distincte</b> entre les sujets de la guerre et des autres sujets européens. Bien que les 5 premiers topics (Topics 1, 2, 3, 4, 5) soient toujours dominés par la guerre en Ukraine, on remarque que les topics 6 et 7 sont plus diversifiés, avec des sujets tels que la crise <b>énergétique</b> (gaz, énergie, électricité), la crise <b>économique</b> (prix, entreprise, marché, euro, banque), les nouvelles <b>politiques</b> (Royaume-Uni, chancelier, Truss, démission, Londres, Scholz), etc. Topic 10 présente les actualités <b>royales</b> du Royaume-Uni (Charles, Elisabeth, reine) et l'élection du nouveau gouvernement <b>italien</b> (Meloni). Le <u>quatrième trimestre</u> (10-01 > 12-31) démontre la hausse des reportages sur la <b>politique de l'Italie</b> (Topic 2), avec les topics 1, 2, 3 et 5 toujours dominés par la guerre en Ukraine.</p>

								
								<center>
									<h4 class="major">Troisième trimestre</h4>
								</center>
								<iframe class="responsive-iframe" src="euro_s3-lda.html" height="760px" width="100%"></iframe>
								<br/><br/>
								<center>
									<a href="./euro_s3-lda.html" class="button primary icon solid fa-download">LDA Europe Q3</a>
								</center>
								<br/><br/>


								<center><h4 class="major">Quatrième trimestre</h4></center>
								<iframe class="responsive-iframe" src="euro_s4-lda.html" height="760px" width="100%"></iframe>
								<br/><br/>
								<center><a href="./euro_s4-lda.html" class="button primary icon solid fa-download">LDA Europe Q4</a></center>
								<br/><br/>
								
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Ji An. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>	
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
